 _____________________________________________
|   |_  | | |   |_  | |  _______  | |_______ h|
| | | |__ | | | | |__ |h|   |   |    _____  | |
| | ____| | | | ____| |_| | |_____| |  _  | | |
| | | __|   | | | __| |  _|e _____  | | | | | |
| |e______| | |_______| |   |_____| | | | | | |
| |_   ___| |_  | ___ | | | ______  | |_| | | |
|_  | |   | |_| | | | | | |_________|  _ h| | |
| |_  |_  |   |  _| | |_|_   _______  | |___| |
| |_|   |_| |   |___|p    | |   |   | |____   |
|_____   ___|_______  |_______|___|  _|_______|
|_____| |___________| |___________| |_________|
|   |_  | | |   |_  | |  _______  | |________ |
| | |l|__ | | | | |__ | |   |   |    _____  | |
| | ____| | | | ____| |_| | |_____| |  _  | | |
| | |h__|   | | | __| |  _|e _____  | | | | | |
| |_______| | |_______| |   |_____| | | | |l| |
| |_   ___| |_  | ___ | | | ______  | |_| | | |
|_  | |   | |_| | | | | | |_________|  _  | | |
|l|_  |_  |   |  _| | |_|_   _______  |l|___| |
| |_|   |e| |   |___|     | |   |   | |_____  |
|___________|_________|_______|___|___|l______|
