 ___________________________________
|p|  ___________  |  ______________ |
|___| |_   _____| | |  ____________ |
|  _    | |_____  |l| | ____________|
| |h|   |  ___  | |_| |____________ |
|_| ____| |___|l|_____|__ __________|
|    _____________________________  |
| __|  ___  |  _____ h __    ___  | |
|  _ _|   | | |___  | |   | |   | | |
| |_|  _________  | | |   |  _|h| | |
|_  __|  _____  | | | |   | |___| | |
| |    _| __  | | |_| |  _| ______| |
|___|  _____|l| |  ____ | __________|
|  ___  |_____| | |  __ |_________  |
|l|   |___________| | ___________h| |
|_| |_______________|_______________|
